[supervisord]
nodaemon=true

[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"
autorestart=true

[program:Alerter]
command=/usr/bin/php /var/www/logger_frontend/project/scripts/alerter/main.php
autorestart=true
startretries=999999
exitcodes=0,1,2,255

[program:RabbitmqFetcher]
command=/usr/bin/php /var/www/logger_frontend/project/scripts/rabbitmq_fetcher/main.php
autorestart=true
startretries=999999
exitcodes=0,1,2,255

[program:LogArchiver]
command=/usr/bin/php /var/www/logger_frontend/project/scripts/archiver/main.php
autorestart=true
startretries=999999
exitcodes=0,1,2,255
